== python-ping ==
A pure python ping implementation using raw sockets.
 * Compatible with Python2 & Python3
 * Note that ICMP messages can only be sent from processes running as root
   (in Windows, you must run this script as 'Administrator').

== Compatibility ==
 * Python 2.6+
 * Python 3.x

== Original Version ==
* [[ftp://ftp.visi.com/users/mdc/ping.py|Matthew Dixon Cowles]]
* copyleft 1989-2016 by the python-ping team, see [[https://github.com/l4m3rx/python-ping/blob/master/AUTHORS|AUTHORS]] for more details.
* license: GNU GPL v2, see [[https://github.com/l4m3rx/python-ping/blob/master/LICENSE|LICENSE]] for more details.

=== Usage ===

{{{
~/python-ping$ sudo ./ping.py google.com

PYTHON-PING google.com (209.85.148.99): 55 data bytes
64 bytes from google.com (209.85.148.99): icmp_seq=0 ttl=54 time=56.2 ms
64 bytes from google.com (209.85.148.99): icmp_seq=1 ttl=54 time=55.7 ms
64 bytes from google.com (209.85.148.99): icmp_seq=2 ttl=54 time=55.5 ms

----google.com PYTHON PING Statistics----
3 packets transmitted, 3 packets received, 0.0% packet loss
round-trip (ms)  min/avg/max = 55.468/55.795/56.232
}}}


== TODOs ==


== contribute ==

[[http://help.github.com/fork-a-repo/|Fork this repo]] on [[https://github.com/l4m3rx/python-ping/|GitHub]] and [[http://help.github.com/send-pull-requests/|send pull requests]]. Thank you.


== Revision history ==
[[https://github.com/l4m3rx/python-ping/blob/master/ChangeLog.creole|ChangeLog / Revision history]]


== Links ==

| Sourcecode at GitHub | https://github.com/l4m3rx/python-ping |
